<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel 1</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>

<style>

    *
    {
        margin: 0px;
    }
    body
    {
        font-family: 'Muli', sans-serif;
    }
    .carousel
    {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container
    {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel-item
    {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item
    {
        transform: translate3d(100px, 0, 0);

    }

    .carousel__container:hover .carousel-item
    {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover
    {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img
    {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details
    {
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;       
        /* align-items: flex-end; */
        justify-content: flex-end;
    }

    .carousel-item__details:hover{
        opacity: 1;
    }
   
    .carousel-item__details p{
        margin: 2px 0px;
    }
    .carousel-item__details img {
        height: 20px;
        width: 20px;
    }
    .carousel-item__details--title {
        color: white;
        font-size: 15px;
        font-family: 'Muli', sans-serif;
    }
    .carousel-item__details--subtitle {
        color: white;
        font-size: 10px;
        font-family: 'Muli', sans-serif;
    }
   
</style>

<body>
    
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2917379/pexels-photo-2917379.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="People">
                <div class="carousel-item__details">
                    <div>
                         <img class="carousel-item__details--img" src="https://img.icons8.com/flat_round/64/000000/play--v5.png" alt="Play">
                        <img class="carousel-item__details--img" src="https://img.icons8.com/color/48/000000/add.png" alt="Plus"> 
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>   
                </div>
                
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2853251/pexels-photo-2853251.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="People">
                <div class="carousel-item__details">
                    <div>
                         <img class="carousel-item__details--img" src="https://img.icons8.com/flat_round/64/000000/play--v5.png" alt="Play">
                        <img class="carousel-item__details--img" src="https://img.icons8.com/color/48/000000/add.png" alt="Plus"> 
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>   
                </div>
                
            </div>
            <div class="carousel-item">
                    <img class="carousel-item__img" src="https://images.pexels.com/photos/2761866/pexels-photo-2761866.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="People">
                    <div class="carousel-item__details">
                        <div>
                             <img class="carousel-item__details--img" src="https://img.icons8.com/flat_round/64/000000/play--v5.png" alt="Play">
                            <img class="carousel-item__details--img" src="https://img.icons8.com/color/48/000000/add.png" alt="Plus"> 
                        </div>
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>   
                    </div>
                    
                </div>







            




        </div>

    </section>


</body>
</html>